{
    "name": "DoIt",
    "version": "1.4.0",
    "dependencies": {
        "body-parser": "1.18.2",
        "cors": "2.8.4",
        "express": "4.16.2",
        "mongodb": "2.2.33",
        "serve-static": "1.13.1",
        "socket.io": "2.5.0"
    },
    "scripts": {
        "server": "nodemon app.js"
    },
    "author": "Estelle",
    "description": "Shared to-do list application - version 2",
    "devDependencies": {
        "nodemon": "1.17.4"
    }
}
